# GatherAppDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimu/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimu/dev/: AutoFitTextureView.java  Camera2Activity.java  Camera2Activity1.kt  Camera2BasicFragment.kt  Camera2BasicFragment1.java  FDSDemo.java  MainActivity.java  SystemPropertyUtil.java  TestActivity.java  ToastUtil.java  VoiceUtils.java
app/src/main/java/com/jimu/socke_test/: UsbTestActivity.java
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_usb.xml  fragment_camera2_basic.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimu/dev/: ExampleUnitTest.java
app/src/test/java/com/xiaomi/infra/galaxy/fds/android/: TestFDSClientConfiguration.java  TestGalaxyFDSClient.java
app/src/test/java/com/xiaomi/infra/galaxy/fds/android/example/: FDSOAuthClient.java  FDSSSOClient.java
jimu_lib/: build.gradle
jimu_lib/src/androidTest/java/com/jimu/util/: ExampleInstrumentedTest.java
jimu_lib/src/main/: AndroidManifest.xml
jimu_lib/src/main/java/com/jimu/util/: ApptUtil.java  Base64Util.java  CharacterUtil.java  ColorUtil.java  DeviceUtil.java  DigitalUtil.java  FileUtil.java  FontUtil.java  GsonUtil.java  ItemDecorationUtil.java  KeyboardUtil.java  LogUtil.java  NetUtil.java  PermissionUtil.java  ProcessUtils.java  ScreenUtil.java  SettingLogX.java  TimeUtil.java  ToastUtil.java  ToolUtil.java
jimu_lib/src/main/java/com/jimu/view/: DashLineView.java  GridSpacingItemDecoration.java  RotateImage.java  ScrollListenView.java  VerticalTextView.java
jimu_lib/src/test/java/com/jimu/util/: ExampleUnitTest.java
