ext {
     android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.viomi.washer",
            minSdkVersion    : 22,
            targetSdkVersion : 30,
            versionCode      : 117,
            versionName      : "1.0.17"
    ]

    support = [
            'androidx-recyclerview': "androidx.recyclerview:recyclerview:1.1.0",
            'androidx-appcompat'   : "androidx.appcompat:appcompat:1.2.0",
            'constraint-layout'    : "androidx.constraintlayout:constraintlayout:2.0.2",
            'multidex'             : "androidx.multidex:multidex:2.0.0",
            'leanback'             : "androidx.leanback:leanback:1.0.0",

            'junit'                : "junit:junit:4.12",
            'androidx-junit'       : "androidx.test.ext:junit:1.1.2",
            'androidx-espresso'    : "androidx.test.espresso:espresso-core:3.3.0"
    ]

    dependencies = [

            //lifecycle-compiler
            "lifecycle-compiler"          : "androidx.lifecycle:lifecycle-compiler:2.1.0",

            //room
            "room"                        : "androidx.room:room-runtime:2.0.0",
            "room-compiler"               : "androidx.room:room-compiler:2.0.0",

            //rxjava
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //rx系列与View生命周期同步
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rxbinding
            "rxbinding"                   : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //rxrelay 订阅过程中发生异常不会取消订阅关系
            "rxrelay"                     : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //network
            "okhttp"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                       : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:4.6.1",

            //json解析
            "gson"                        : "com.google.code.gson:gson:2.8.5",
            "fastjson"                    : "com.alibaba:fastjson:1.2.31",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:2.13",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:2.13",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:1.3.1",
            "fresco"                      : "com.facebook.fresco:fresco:2.0.0",

            //permissions
            "easy-permissions"            : "pub.devrel:easypermissions:3.0.0",

            //db 调试工具
            "debug-db"                    : "com.amitshekhar.android:debug-db:1.0.4",

            //blurdialog
            "blurdialogfragment"          : "fr.tvbarthel.blurdialogfragment:lib:2.2.0",

            //AndroidUtilCode
            "utilcode"                    : "com.blankj:utilcodex:1.29.0",
            "multitype"                   : "me.drakeet.multitype:multitype:3.5.0",
            "banner"                      : "com.ms:Banner-androidx:2.3.20",

            //butterknife
            "butterknife"                 : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:10.2.3",

            // exo player
            "exoplayer-core"              : "com.google.android.exoplayer:exoplayer-core:2.10.1",
            "exoplayer-dash"              : "com.google.android.exoplayer:exoplayer-dash:2.10.1",
            "exoplayer-ui"                : "com.google.android.exoplayer:exoplayer-ui:2.10.1",

            //viomi 组件
            "viomi-apm"                   : "com.viomi.apm:viomi-apm-lib:1.0.2.4",
            "viomi-router-core"           : "com.viomi.router:viomi-router-lib:1.0.0.14",
            "viomi-router-compiler"       : "com.viomi.router.compiler:viomi-router-compiler-lib:1.0.0.12",

            // viomi module framework 功能组件
            "viomi-module-common"         : "com.viomi.module:viomi_common:1.0.1.1",
            "viomi-module-api"            : "com.viomi.module:viomi_api:1.0.0.0",
            "viomi-module-db"             : "com.viomi.module:viomi_db:1.0.0.0",

            // 小米IOT
            "conscrypt-android"           : "org.conscrypt:conscrypt-android:1.1.4",
            "viomi-devicelib"             : "com.viomi.devicelib:viomi-device-lib:3.2.9",

            // Tencent Tinker
            "crashreport-upgrade"         : "com.tencent.bugly:crashreport_upgrade:1.4.5",
            "tinker-android-lib"          : "com.tencent.tinker:tinker-android-lib:1.9.9",
            "bugly_nativecrashreport": "com.tencent.bugly:nativecrashreport:3.7.1",

            //串口库
            "viomi_serial"                : "com.viomi.iotdevice:iot_device_lib:1.1.3",

            //埋点
            "statistic"                   : "com.viomi.viomi_statistic_lib:viomi-statistic-lib:1.0.0.12",

            //扫码
            "zxing"                       : "com.google.zxing:core:3.4.0",

            "qrcodelogin"  : "com.viomi.qrcodelogin:viomi-qrcodelogin-lib:1.0.0.5",
    ]
}